#Updated at Thu Jul 03 16:39:31 CEST 2014
#Thu Jul 03 16:39:31 CEST 2014
database.password=
# database.url=jdbc\:hsqldb\:mem\:data
# database.url=jdbc\:hsqldb\:file\:./bunya-server10/db;shutdown=true;
database.url=jdbc\:hsqldb\:file\:data;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
